;---------------------------------------
; Wild Commander plugin header
;---------------------------------------
		org	#6000
startCode
		; Заголовок (Описатель) плагина
		ds	16					; +00 reserved
		db	"WildCommanderMDL"			; +16 WildCommanderMDL
		db	#02					; +32 Версия формата
		db 	#00					; +33 reserved
		db	#09					; +34 Количество страниц
		db	#00					; +35 номер страницы, которая будет включаться в #8000!

;		dw	#00, #01				; +36 +0 - Номер страницы +1 - Размер блока (512b)
		db	#00, (pluginEnd - pluginStart) / 512 + 1
		db	#00,#00
		db	#00,#00
		db	#00,#00
		db	#00,#00
		db	#00,#00

		ds	16					; +48 - reserved

								; +64 блок расширений:
		db	"SH "					; "SH " - shell script
		db	"   "					; "   " - CLi application
		ds	30*3					;
		db	#00					; +160 #00

		dw	#ffff, #0000				; +161 максимальный размер файла (определяет, какие файлы не нужно передавать)

								; +165 Имя плагина
		;    	 ********************************
		db	"Command Line Interface          "

		db		#03				; +197 Тип условий при которых должен вызываться плагин:
								; 	   #00 - только по расширению
								; 	   #01 - сразу после загрузки плагина
								; 	   #02 - по таймеру скринсейвера
								; 	   #03 - из меню запуска
		db		#00				; +198 reserved
